import pandas as pd

import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams['figure.figsize']=(20,30)

df=pd.read_csv('Bengaluru_House_Data.csv')

df.head()

df.shape

df.groupby('area_type')['area_type'].agg('count')

df1=df.drop(['area_type','availability','society','balcony'],axis='columns')
df1.head()

df1.isnull().sum()

df2=df1.dropna()
df2.isnull().sum()

df2['size'].unique()

df2['bhk']=df2['size'].apply(lambda x: int(x.split(' ')[0]))

df2.head()

df2['bhk'].unique()

df2[df2.bhk>20]

df2.total_sqft.unique()

 def is_float(x):
        try:
            float(x)
        except:
            return False
        return True

df2[~df2['total_sqft'].apply(is_float)].head(10)

def convert_sprt_to_num(x):
    tokens=x.split('-')
    if len(tokens)==2:
        return(float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

convert_sprt_to_num('2345-2354')

df3=df2.copy()
df3['total_sqft']=df3['total_sqft'].apply(convert_sprt_to_num)
df3.head()

df3.loc[30]

df4=df3.copy()

df4['price_per_sqft']=df4['price']*100000/df4['total_sqft']
df4.head()

df4.location.unique()

df4.location=df4.location.apply(lambda x:x.strip())
location_stats=df4.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location_stats_less_than_10 =location_stats[location_stats<10]
location_stats_less_than_10

len(df4.location.unique())

df4.location=df4.location.apply(lambda x: 'other' if x in location_stats_less_than_10 else x)
len(df4.location.unique())

df4['location']

df4.head(10)

df4[df4.total_sqft/df4.bhk<300].head()












